<!doctype html>
<html lang="en">
    <head>
        <title>Strawberry Poke Cake Recipe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
    </head>
    <body>
        <nav>
            <a href="../index.html" class="nav">Home</a>
            <a href="#" class="nav">Strawberry Cake</a>
            <a href="applePie.html" class="nav">Apple Pie</a>
        </nav>
        <header>
            <h1><a href="https://www.foodnetwork.com/recipes/food-network-kitchen/strawberry-poke-cake-3362177" target="_blank" style="color:white;text-decoration:none;">Strawberry Poke Cake</a></h1>
            <p>Makes 15 servings</p>
        </header>
        <div id="recipe-tile">
            <img src="../images/strawberry-cake.webp" alt="Image of Strawberry Cake" class="recipe-item" style="width: 754px;height: 567px;">
            <div class="recipe-item">
                <h4>INGREDIENTS</h4>
                <ul id="cake-ingredients">
                    <!-- JSON -->
                </ul>
                <h4>DIRECTIONS</h4>
                <ol id="cake-directions" type="i">
                    <!-- JSON -->
                </ol>
            </div>
        </div>
        <script src="../scripts/cake.js" defer></script>
    </body>
</html>